# University-schedule-management-service

./: README.md  pom.xml
activemq-data/localhost/KahaDB/: db.data  db.redo  lock
src/main/java/rs/raf/AuthService/: AuthServiceApplication.java
src/main/java/rs/raf/AuthService/client/: ClientConfig.java
src/main/java/rs/raf/AuthService/controllers/: RoleController.java  UserController.java
src/main/java/rs/raf/AuthService/dto/: NastavnikDto.java
src/main/java/rs/raf/AuthService/exception/: GlobalExcpetionHandler.java
src/main/java/rs/raf/AuthService/model/: Role.java  User.java  UserDto.java
src/main/java/rs/raf/AuthService/repositories/: RoleRepo.java  UserRepo.java
src/main/java/rs/raf/AuthService/request/: TokenRequest.java
src/main/java/rs/raf/AuthService/response/: TokenResponse.java
src/main/java/rs/raf/AuthService/runner/: AppRunner.java
src/main/java/rs/raf/AuthService/security/: CheckSecurity.java  SecurityAspect.java
src/main/java/rs/raf/AuthService/services/: RoleService.java  TokenService.java  UserService.java
src/main/java/rs/raf/mailService/: MailServiceApplication.java
src/main/java/rs/raf/mailService/configuration/: EmailConfiguration.java
src/main/java/rs/raf/mailService/listenerHelper/: Listener.java
src/main/java/rs/raf/mailService/service/: EmailService.java
src/main/java/rs/raf003/: Application.java
src/main/java/rs/raf003/bootstrap/: BootstrapClass.java
src/main/java/rs/raf003/controllers/: GrupaController.java  NastavnikController.java  PredmetController.java  TerminController.java  UcionicaController.java
src/main/java/rs/raf003/model/: Grupa.java  Nastavnik.java  Predmet.java  Termin.java  Ucionica.java
src/main/java/rs/raf003/repositories/: GrupaRepo.java  NastavnikRepo.java  PredmetRepo.java  TerminRepository.java  UcionicaRepo.java
src/main/java/rs/raf003/security/: CheckSecurity.java  CheckSecurity1.java  SecurityAspect.java
src/main/java/rs/raf003/security/tokenService/: TokenService.java
src/main/java/rs/raf003/service/: GrupaService.java  NastavnikService.java  PredmetService.java  TerminService.java  UcionicaService.java
src/main/resources/: application.properties
src/test/java/rs/raf/AuthService/: AuthServiceApplicationTests.java
src/test/java/rs/raf/mailService/: MailServiceApplicationTests.java
src/test/java/rs/raf003/: ApplicationTests.java
